{
  "name": "it's free* — Free tools for developers",
  "short_name": "it's free*",
  "description": "A curated directory of genuinely useful free developer tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
